# Schedule-on-DSharp

./: README.md  schedule.sln
schedule/: Program.cs  schedule.csproj
schedule/Properties/: Resources.Designer.cs
